# juppaal

./: .gitignore  README.md  build.gradle
src/main/java/be/unamur/uppaal/juppaal/: Automaton.java  ColorUtil.java  CommentFormula.java  Declaration.java  Formula.java  Location.java  NTA.java  Nail.java  Name.java  Parameters.java  PositionedUppaalElement.java  Queries.java  Query.java  SystemDeclaration.java  Transition.java  UppaalElement.java  UppaalTest.java
src/main/java/be/unamur/uppaal/juppaal/declarations/: Bool.java  Channel.java  Clock.java  Int.java
src/main/java/be/unamur/uppaal/juppaal/labels/: Comment.java  ExponentialRate.java  Guard.java  Invariant.java  Label.java  Probability.java  Select.java  Synchronization.java  Update.java
src/main/java/uppaal/: Automaton.java  Declaration.java  NTA.java  Transition.java
src/main/java/uppaal/declarations/: Channel.java
