apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'

group = 'dk.aau.cs.uppaal'
version = '1.0.2'

description = "juppaal"

sourceCompatibility = 11
targetCompatibility = 11

wrapper {
	 gradleVersion = '8.1.1'
}

task customFatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'JUppaal',  
        	'Implementation-Version': version
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://eulergui.sourceforge.net/maven2/" }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.jdom', name: 'jdom', version:'1.1'
    implementation group: 'jaxen', name: 'jaxen', version:'1.1.6'
    testImplementation group: 'junit', name: 'junit', version:'4.11'

}

publishing {
    publications {
        maven(MavenPublication) {
                    groupId = 'dk.aau.cs.uppaal'
                    artifactId = 'juppaal'
                    version = "1.0.2"
                    from components.java

                    pom {
                        name = 'JUppaal'
                        description = 'Java API for working with UPPAAL model files '
                    }
        }
    }
}
